name: Cache Node and NPM Dependencies
description: This action allows to cache both node and NPM based on package-lock.json
inputs:
  node-version:
    description: NodeJS version to uses
    default: 20.x
    required: false
  working-dir:
    description: the working diretory of the application
    default: .
    required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{inputs.node-version}}
      uses: actions/setup-node@v3
      with:
        node-version: ${{inputs.node-version}}
    - name: Cache Dependencies
      id: cache
      uses: action/cache@v3
      with:
        path: ${{inputs.working-dir}}/node_modules
        key: node-modules-${{ hashFiles('${{inputs.working-dir}}/package-lock.json')}}
    - name: Install Dependencies
      if: steps.cache.outputs.chache-hit != true
      run: |
        npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

      
      